D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\bin\Debug\Экзамен2.exe.config
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\bin\Debug\Экзамен2.exe
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\bin\Debug\Экзамен2.pdb
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\MainWindow.g.cs
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\App.g.cs
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2_MarkupCompile.cache
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2_MarkupCompile.lref
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\MainWindow.baml
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.g.resources
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.Properties.Resources.resources
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.csproj.GenerateResource.cache
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.exe
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Экзамен2.pdb
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Window1.g.cs
D:\Users\1213-7\Documents\Экзамен_МДК05.01\Модина\Экзамен2\obj\Debug\Window1.baml
